code[class*=language-],
pre[class*=language-] {
    font-family: 'AntikorMono Light', Inconsolata, Monaco, Consolas, Courier New, Courier, monospace;
    font-size: 14px;
    line-height: 1.2;
    border-radius: 4px;
    font-weight: bold;
    text-shadow: none;
}

:not(pre)>code[class*=language-],
pre[class*=language-] {
    background: #2c354a;
}

.post-content ol code,
.post-content p code,
.post-content table code,
.post-content ul code {
    font-family: 'Source Code Pro Regular';
    background-color: #e6e6e6;
    color: #606060;
    border-width: 0 2px;
    border-color: #E91E63;
    border-radius: 0;
    display: inline-block;
    line-height: 1;
}


.token.annotation.punctuation {
    color: #db4040;
}

.token.tag {
    color: #c678dd;
}

.token.class-name {
    color: #e6c07b;
}

.token.keyword,
.token.property,
.token.tag {
    color: #c678dd;
}

.token.class-name {
    color: #e6c07b;
}

.token.number {
    color: #f27023;
}

.token.attr-name,
.token.builtin,
.token.char,
.token.inserted,
.token.selector,
.token.string {
    color: #98c379;
}

.token.operator {
    color: #07cada;
}

.token.function {
    color: #61aeee;
}
