.essay-bgc {
    background-color: #f6f6f6;
    border-radius: .125rem;
}

.essay-content {
    font-size: 1.2rem;
    text-indent: 2rem;
    margin: 0 .5rem;
    padding: .5rem 0;
    border-bottom: 2px solid #E91E63;
}

.essay-date {
    text-align: right;
    margin: 0 .5rem;
    padding: .5rem 0;
}

.none-essay {
    text-align: center;
    color: #4a5568
}

.pagination-container{
    text-align: center;
}

.pagination a{
    padding: 0px 5px;
    margin: 0px 10px;
    cursor:pointer;
}

.pagination a.active{
    border-bottom: #4a5568 solid 1px;
}

.page-change{
    cursor:pointer;
}