@font-face {
    font-family: 'Source Code Pro Regular';
    src: url('/media/fonts/SourceCodePro-Regular.ttf');
}
@font-face {
    font-family: 'Source Code Pro Medium';
    src: url('/media/fonts/SourceCodePro-Medium.ttf');
}
@font-face {
    font-family: 'Publica Sans';
    src: url('/media/fonts/PublicaSans-Regular.ttf');
}
@font-face {
    font-family: 'FontAwesome';
    src: url('/media/fonts/FontAwesome.ttf');
}
@font-face {
    font-family: 'Questrial';
    src: url('/media/fonts/Questrial-Regular.ttf');
}
@font-face {
    font-family: 'AntikorDisplay Light';
    src: url('/media/fonts/AntikorDisplay-Light.ttf');
}
@font-face {
    font-family: 'AntikorMono Light';
    src: url('/media/fonts/AntikorMono-Light.ttf');
}
@font-face {
    font-family: 'AntikorMono LightItalic';
    src: url('/media/fonts/AntikorMono-LightItalic.ttf');
}