.friend-avator {
    border-radius: .5rem;
}

.friend-name {
    font-size: .8rem;
    padding: 0 0.5rem;
    border-left: 3px solid #3182ce;
    border-bottom: 1px solid #3182ce;
}

.friend-desc {
    font-family: 'LXGWWenKaiLite Regular';
    font-size: .8rem;
}

.friends-about {
    font-size: .75rem;
}