.glitch-wrapper {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.glitch {
    color: #000;
    text-transform: upercase;
    position: relative;
    display: inline-block;
}
.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
}
.glitch::before {
    left: 2px;
    text-shadow: -2px 0 #49FC00;
    clip: rect(24px, 550px, 90px, 0);
    animation: glitch-anim-2 3s infinite linear alternate-reverse;
    -webkit-animation: glitch-anim-2 3s infinite linear alternate-reverse;
}
.glitch::after {
    left: -2px;
    text-shadow: -2px 0 #b300fc;
    clip: rect(85px, 550px, 140px, 0);
    animation: glitch-anim 2.5s infinite linear alternate-reverse;
    -webkit-animation: glitch-anim 2.5s infinite linear alternate-reverse;
}
@-webkit-keyframes glitch-anim {
    0% {
    clip: rect(44px, 9999px, 27px, 0);
    }
    4.16666667% {
    clip: rect(114px, 9999px, 73px, 0);
    }
    8.33333333% {
    clip: rect(93px, 9999px, 36px, 0);
    }
    12.5% {
    clip: rect(114px, 9999px, 108px, 0);
    }
    16.66666667% {
    clip: rect(59px, 9999px, 110px, 0);
    }
    20.83333333% {
    clip: rect(36px, 9999px, 120px, 0);
    }
    25% {
    clip: rect(51px, 9999px, 91px, 0);
    }
    29.16666667% {
    clip: rect(39px, 9999px, 103px, 0);
    }
    33.33333333% {
    clip: rect(62px, 9999px, 53px, 0);
    }
    37.5% {
    clip: rect(41px, 9999px, 62px, 0);
    }
    41.66666667% {
    clip: rect(8px, 9999px, 130px, 0);
    }
    45.83333333% {
    clip: rect(101px, 9999px, 40px, 0);
    }
    50% {
    clip: rect(73px, 9999px, 3px, 0);
    }
    54.16666667% {
    clip: rect(144px, 9999px, 48px, 0);
    }
    58.33333333% {
    clip: rect(58px, 9999px, 24px, 0);
    }
    62.5% {
    clip: rect(148px, 9999px, 56px, 0);
    }
    66.66666667% {
    clip: rect(17px, 9999px, 62px, 0);
    }
    70.83333333% {
    clip: rect(130px, 9999px, 28px, 0);
    }
    75% {
    clip: rect(129px, 9999px, 50px, 0);
    }
    79.16666667% {
    clip: rect(121px, 9999px, 36px, 0);
    }
    83.33333333% {
    clip: rect(20px, 9999px, 145px, 0);
    }
    87.5% {
    clip: rect(40px, 9999px, 34px, 0);
    }
    91.66666667% {
    clip: rect(82px, 9999px, 40px, 0);
    }
    95.83333333% {
    clip: rect(69px, 9999px, 105px, 0);
    }
    100% {
    clip: rect(138px, 9999px, 127px, 0);
    }
}
@keyframes glitch-anim {
    0% {
    clip: rect(44px, 9999px, 27px, 0);
    }
    4.16666667% {
    clip: rect(114px, 9999px, 73px, 0);
    }
    8.33333333% {
    clip: rect(93px, 9999px, 36px, 0);
    }
    12.5% {
    clip: rect(114px, 9999px, 108px, 0);
    }
    16.66666667% {
    clip: rect(59px, 9999px, 110px, 0);
    }
    20.83333333% {
    clip: rect(36px, 9999px, 120px, 0);
    }
    25% {
    clip: rect(51px, 9999px, 91px, 0);
    }
    29.16666667% {
    clip: rect(39px, 9999px, 103px, 0);
    }
    33.33333333% {
    clip: rect(62px, 9999px, 53px, 0);
    }
    37.5% {
    clip: rect(41px, 9999px, 62px, 0);
    }
    41.66666667% {
    clip: rect(8px, 9999px, 130px, 0);
    }
    45.83333333% {
    clip: rect(101px, 9999px, 40px, 0);
    }
    50% {
    clip: rect(73px, 9999px, 3px, 0);
    }
    54.16666667% {
    clip: rect(144px, 9999px, 48px, 0);
    }
    58.33333333% {
    clip: rect(58px, 9999px, 24px, 0);
    }
    62.5% {
    clip: rect(148px, 9999px, 56px, 0);
    }
    66.66666667% {
    clip: rect(17px, 9999px, 62px, 0);
    }
    70.83333333% {
    clip: rect(130px, 9999px, 28px, 0);
    }
    75% {
    clip: rect(129px, 9999px, 50px, 0);
    }
    79.16666667% {
    clip: rect(121px, 9999px, 36px, 0);
    }
    83.33333333% {
    clip: rect(20px, 9999px, 145px, 0);
    }
    87.5% {
    clip: rect(40px, 9999px, 34px, 0);
    }
    91.66666667% {
    clip: rect(82px, 9999px, 40px, 0);
    }
    95.83333333% {
    clip: rect(69px, 9999px, 105px, 0);
    }
    100% {
    clip: rect(138px, 9999px, 127px, 0);
    }
}
@-webkit-keyframes glitch-anim-2 {
    6.66666667% {
    clip: rect(53px, 9999px, 92px, 0);
    }
    10% {
    clip: rect(63px, 9999px, 149px, 0);
    }
    13.33333333% {
    clip: rect(24px, 9999px, 98px, 0);
    }
    16.66666667% {
    clip: rect(74px, 9999px, 105px, 0);
    }
    20% {
    clip: rect(39px, 9999px, 78px, 0);
    }
    23.33333333% {
    clip: rect(96px, 9999px, 15px, 0);
    }
    26.66666667% {
    clip: rect(19px, 9999px, 87px, 0);
    }
    30% {
    clip: rect(30px, 9999px, 79px, 0);
    }
    33.33333333% {
    clip: rect(33px, 9999px, 33px, 0);
    }
    36.66666667% {
    clip: rect(2px, 9999px, 8px, 0);
    }
    40% {
    clip: rect(69px, 9999px, 38px, 0);
    }
    43.33333333% {
    clip: rect(116px, 9999px, 1px, 0);
    }
    46.66666667% {
    clip: rect(136px, 9999px, 145px, 0);
    }
    50% {
    clip: rect(70px, 9999px, 148px, 0);
    }
    53.33333333% {
    clip: rect(139px, 9999px, 55px, 0);
    }
    56.66666667% {
    clip: rect(89px, 9999px, 15px, 0);
    }
    60% {
    clip: rect(107px, 9999px, 90px, 0);
    }
    63.33333333% {
    clip: rect(108px, 9999px, 39px, 0);
    }
    66.66666667% {
    clip: rect(12px, 9999px, 8px, 0);
    }
    70% {
    clip: rect(107px, 9999px, 76px, 0);
    }
    73.33333333% {
    clip: rect(64px, 9999px, 140px, 0);
    }
    76.66666667% {
    clip: rect(96px, 9999px, 142px, 0);
    }
    80% {
    clip: rect(88px, 9999px, 140px, 0);
    }
    83.33333333% {
    clip: rect(122px, 9999px, 139px, 0);
    }
    86.66666667% {
    clip: rect(103px, 9999px, 92px, 0);
    }
    90% {
    clip: rect(19px, 9999px, 144px, 0);
    }
    93.33333333% {
    clip: rect(65px, 9999px, 53px, 0);
    }
    96.66666667% {
    clip: rect(55px, 9999px, 96px, 0);
    }
    100% {
    clip: rect(86px, 9999px, 137px, 0);
    }
}
@keyframes glitch-anim-2 {
    6.66666667% {
    clip: rect(53px, 9999px, 92px, 0);
    }
    10% {
    clip: rect(63px, 9999px, 149px, 0);
    }
    13.33333333% {
    clip: rect(24px, 9999px, 98px, 0);
    }
    16.66666667% {
    clip: rect(74px, 9999px, 105px, 0);
    }
    20% {
    clip: rect(39px, 9999px, 78px, 0);
    }
    23.33333333% {
    clip: rect(96px, 9999px, 15px, 0);
    }
    26.66666667% {
    clip: rect(19px, 9999px, 87px, 0);
    }
    30% {
    clip: rect(30px, 9999px, 79px, 0);
    }
    33.33333333% {
    clip: rect(33px, 9999px, 33px, 0);
    }
    36.66666667% {
    clip: rect(2px, 9999px, 8px, 0);
    }
    40% {
    clip: rect(69px, 9999px, 38px, 0);
    }
    43.33333333% {
    clip: rect(116px, 9999px, 1px, 0);
    }
    46.66666667% {
    clip: rect(136px, 9999px, 145px, 0);
    }
    50% {
    clip: rect(70px, 9999px, 148px, 0);
    }
    53.33333333% {
    clip: rect(139px, 9999px, 55px, 0);
    }
    56.66666667% {
    clip: rect(89px, 9999px, 15px, 0);
    }
    60% {
    clip: rect(107px, 9999px, 90px, 0);
    }
    63.33333333% {
    clip: rect(108px, 9999px, 39px, 0);
    }
    66.66666667% {
    clip: rect(12px, 9999px, 8px, 0);
    }
    70% {
    clip: rect(107px, 9999px, 76px, 0);
    }
    73.33333333% {
    clip: rect(64px, 9999px, 140px, 0);
    }
    76.66666667% {
    clip: rect(96px, 9999px, 142px, 0);
    }
    80% {
    clip: rect(88px, 9999px, 140px, 0);
    }
    83.33333333% {
    clip: rect(122px, 9999px, 139px, 0);
    }
    86.66666667% {
    clip: rect(103px, 9999px, 92px, 0);
    }
    90% {
    clip: rect(19px, 9999px, 144px, 0);
    }
    93.33333333% {
    clip: rect(65px, 9999px, 53px, 0);
    }
    96.66666667% {
    clip: rect(55px, 9999px, 96px, 0);
    }
    100% {
    clip: rect(86px, 9999px, 137px, 0);
    }
}
