.icon {
    font: normal normal normal 14px/1 'FontAwesome';
    font-size: inherit;
    text-rendering: auto;
    display: inline-block;
    width: 20px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
}

.icon-home::before {
    content: "\f015";
}

.icon-archive::before {
    content: "\f187";
}

.icon-tags::before {
    content: "\f02c";
}

.icon-essay::before {
    content: "\f040";
}

.icon-user::before {
    content: "\f007";
}

.icon-search::before {
    content: "\f002";
}

.icon-rss::before {
    content: "\f09e";
}

.icon-github::before {
    content: "\f09b";
}

.icon-email::before {
    content: "\f003";
}

.icon-telegram::before {
    content: "\f2c6";
}

.icon-twitter::before {
    content: "\f099";
}

.icon-wechat::before {
    content: "\f1d7";
}

.icon-weibo::before {
    content: "\f18a";
}

.icon-instagram::before {
    content: "\f16d";
}

.icon-copyright::before {
    content: "\f25e";
}

.icon-tag-cloud::before {
    content: "\f0c2";
}

.icon-release::before {
    content: "\f274";
}

.icon-tag::before {
    content: "\f02b";
}

.icon-read::before {
    content: "\f252";
}

.icon-related::before {
    content: "\f0c1";
}

.icon-menu-close::before {
    content: "\f204";
}

.icon-menu-open::before {
    content: "\f205";
}

.icon-fallback::before {
    content: "\f104";
}

.icon-prev-page::before {
    content: "\f104";
}

.icon-next-page::before {
    content: "\f105";
}

.icon-top::before {
    content: "\f02e";
}

.icon-words::before {
    content: "\f15c";
}

.icon-sponsor::before {
    content: "\f029";
}

.icon-friends::before {
    content: "\f2b9";
}

.icon-friend-link::before {
    content: "\f14c";
}

.icon-friends-about::before {
    content: "\f06a";
}

.icon-time::before {
    content: "\f017";
}

.icon-times::before {
    content: "\f06e";
}

.icon-statistics::before {
    content: "\f200";
}