html {
    font-family: 'Questrial', 'Publica Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    line-height: 1.5
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
} 

.body-width {
    max-width: 82rem
}

.border-internal {
    border-width: 0.5px 0;
}

.border-external-top {
    border-width: 2px 0 0 0;
}
.border-external-bottom {
    border-width: 0 0 2px 0;
}

.brief-div {
    display: inherit;
    width: inherit;
    text-align: center;
    margin-top: 1rem;
    font-size: 0.8rem;
}

.tag-count {
    background-color: #e6e6e6;
    color: #606060;
    font-size: 0.8rem;
    min-width: 1rem;
    border-color: #e6e6e6;
    border-radius: .125rem;
    display: inline-block;
    line-height: 1;
    text-align: center;
}

.avator {
    border-radius: 4rem;
}

.avator:hover {
    transform: rotate(666turn);
    transition-delay: 1s;
    transition-property: all;
    transition-duration: 59s;
    transition-timing-function: cubic-bezier(.34, 0, .84, 1);
}

.nav-link {
    padding-bottom: 0;
}

.nav-link:hover {
    border-bottom: 1px solid #1a202c;
}