.not-found-box {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.not-found-number {
    margin-top: 150px;
    font-size: 5rem;
    color: #666;
    font-weight: bold;
    text-align: center;
}

.not-found-text {
    font-size: 1.5rem;
    margin: 24px;
    color: #333;
    text-align: center;

}

.back-bottom-container {
    display: flex;
    justify-content: center;
}

.back-bottom {
    padding: 8px 24px;
    display: inline-block;
    text-decoration: none;
    background: #f9f9f9;
    border: 2px solid #E91E63;
    border-radius: 25px;
    color: #333;
    margin: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
