.post-title {
    margin: .5rem 0 .5rem 0;
    display: inline-block;
}

.post-title-sidebar {
    background-color: #E91E63;
    width: 4px;
    border-radius: 2px;
    margin: .5rem; 
    display: inline-block;
}

.post-title-bg {
    background-color: #f9f9f9;
}

.post-content h1 {
    font-size: 1.8rem;
}

.post-content h1,
.post-content h2 {
    border-bottom: 2px solid #E91E63;
}

.post-content h3 {
    border-bottom: 1px solid #E91E63;
}

.post-content h4 {
    border-bottom: .5px solid #E91E63;
}

.post-content table {
    display: block;
    overflow: auto;
    font-size: 14px;
    white-space: nowrap;
}

.post-content table thead,
.post-content table tbody {
    border-width: 1px 0px;
    border-color: #2c354a;
}

.post-content table td,
.post-content table th {
    border-bottom-width: 0px;
}

.border-b {
    border-bottom-width: 2px;
}

.border-t {
    border-top-width: 2px;
}

.post-copyright {
    margin: 2em 0 0;
    padding: 0.5em 1em;
    border-left: 3px solid #E91E63;
    background-color: #f9f9f9;
    list-style: none;
    font-size: 14px;
    line-height: 2;
}

.post-copyright li {
    color: #222222;
}

.post-copyright-license-a {
    color: #E91E63;
}

.post-top {
    color: #E88E34;
}

.post-sponsor {
    text-align: center;
    font-size: .8rem;
}

.post-sponsor-img {
    margin: 0 auto;
}

.post-list-text {
    padding: .5rem 0 .5rem .5rem;
}

.post-list-bgc {
    background-color: #f6f6f6;
    border-radius: .125rem;
}

.post-arch-bgc {
    background-color: #f6f6f6;
    border-radius: .125rem;
}

.post-arch-date {
    margin: .5rem;
    text-align: right;
}