.search-frame {
    padding-bottom: 1.5rem;
    margin-top: 0;
    margin-right: 2rem;
    display: block;
    border-bottom-width: 1px;
    border-color: transparent;
}

.search-frame input {
    border-bottom-width: 2px;
    border-color: #909090;
    border-radius: 0;
    font-size: 16px;
    height: 1.5rem;
}

.search-frame input:hover {
    outline: none;
    border-color: #000000;
    border-bottom-width: 2px;
}

.search-frame input:focus {
    outline: none;
    border-color: #ff0000;
    border-bottom-width: 2px;
}

.search-frame form {
    display: inline-block;
}

.searching,
.no-result {
    text-align: center;
    color: #4a5568
}

.searched-keyword {
    background-color: #009999;
}