.sentence-windows {
    position: relative;
    border-radius: 3px;
}
.sentence-hi {
    text-align: left;
    letter-spacing: 1.5px;
    font-weight: bold;
}
.sentence-from {
    float: right;
    font-size: 0.8em;
}
.sentence-progress-con {
    position: absolute;
    width: 100%;
    height: 2px;
    overflow: hidden;
    margin-top: 1.5em;
    border-radius: 1px;
}
.sentence-progress-time {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    transition: left 12s;
    -webkit-transition: left 12s;
    -o-transition: left 12s;
    -ms-transition: left 12s;
    -moz-transition: left 12s;
}
.sentence-button {
	margin-top: 2em;
}
.sentence-sub {
    cursor: pointer;
    border-radius: 3px;
    height: 2em;
    width: 100px;
    font-size: 0.8em;
    float: right;
    color: #fff;
}
