html {
    font-family: 'Questrial', 'Publica Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    line-height: 1.5
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
} 

.border-internal {
    border-width: 0.5px 0;
}

.border-external-top {
    border-width: 2px 0 0 0;
}
.border-external-bottom {
    border-width: 0 0 2px 0;
}

.link-li {
    display: inline-block;
}

.brief-div {
    display: inherit;
    width: inherit;
    text-align: center;
    margin-top: 1rem;
    font-size: 0.8rem;
}

.rounded-avator {
    border-radius: 1rem;
}

.flex-end {
    flex-grow: 1;
}

.tag-count {
    background-color: #f9f9f9;
    color: #606060;
    font-size: 0.8rem;
    border-width: 0 1px;
    border-color: #E91E63;
    border-radius: 0;
    padding: 0 2px;
    display: inline-block;
    line-height: 1;
}

.arch-date {
    font-family: 'AntikorDisplay Light';
    font-weight: bold;
}