code[class*=language-],
pre[class*=language-] {
    font-family: 'Antikor Mono Medium', Inconsolata, Monaco, Consolas, Courier New, Courier, monospace;
    font-size: 12px;
    line-height: 1.4;
    border-radius:4px
}

:not(pre)>code[class*=language-],
pre[class*=language-] {
    background: #2c354a
}

.post-content ol code,
.post-content p code,
.post-content table code,
.post-content ul code {
    font-family: 'Antikor Mono Medium';
    background-color: #e6e6e6;
    padding-top: 0.2rem;
    border-radius: 3px;
    color: #606060;
    font-size: 14px;
    vertical-align: middle;
    border-width: 0px;
}


.token.annotation.punctuation {
    color: #db4040
}

.token.tag {
    color: #c678dd
}

.token.class-name {
    color: #e6c07b
}

.token.keyword,
.token.property,
.token.tag {
    color: #c678dd
}

.token.class-name {
    color: #e6c07b
}

.token.number {
    color: #f27023
}

.token.attr-name,
.token.builtin,
.token.char,
.token.inserted,
.token.selector,
.token.string {
    color: #98c379
}

.token.operator {
    color: #07cada
}

.token.function {
    color: #61aeee
}

html {
    font-family: 'Publica Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    line-height: 1.5
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}

.max-w-5xl {
    max-width: 80rem;
}

.post-content table {
    display: block;
    overflow: auto;
    font-size: 14px;
    white-space: nowrap;
}

.post-content table thead,
.post-content table tbody {
    border-width: 1px 0px;
    border-color: #2c354a;
}

.post-content table td,
.post-content table th {
    border-bottom-width: 0px;
}

.border-b {
    border-bottom-width: 2px;
}

.border-t {
    border-top-width: 2px;
}

@media (min-width:768px) {
    .md\:w-40 {
        width: 14rem
    }
}