@font-face {
    font-family: 'Source Code Pro';
    src: url('/media/fonts/SourceCodePro-Regular.ttf');
}
@font-face {
    font-family: 'Antikor Mono';
    src: url('/media/fonts/Antikor-Mono-Regular.ttf');
}
@font-face {
    font-family: 'Antikor Mono Medium';
    src: url('/media/fonts/Antikor-Mono-Medium.ttf');
}
@font-face {
    font-family: 'SF Mono';
    src: url('/media/fonts/SF-Mono-Regular.otf');
}
@font-face {
    font-family: 'Publica Sans';
    src: url('/media/fonts/PublicaSans-Regular.ttf');
}